{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBusConnection": "amqp://guest:guest@rabbitmqcustom:5672",
  "DB": {
    "Postgres": "Host=postgres_custom; Port=5432; Username=postgres; Password=web@1234; Database=myCareer;Include Error Detail=true"
  }
}
